<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Global+Superstore)' inline='true' name='federated.1rancl61t2zp4e18n5aad1qvcr83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore' name='excel-direct.059wr9t1i7mtzc18c7c5o1xvmfy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Global+Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Market]' />
              <expression op='[Returns].[Market]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People1].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.059wr9t1i7mtzc18c7c5o1xvmfy2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.059wr9t1i7mtzc18c7c5o1xvmfy2' name='People1' table='[People$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.059wr9t1i7mtzc18c7c5o1xvmfy2' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales ' datatype='real' name='[Calculation_2144557851754061824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1]) then [Sales] end' />
      </column>
      <column caption='Prior Year Sales' datatype='real' name='[Calculation_2144557851756785666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1])-1 then [Sales] end' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2144557851757342723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([Region])' />
      </column>
      <column caption='Percentage Difference ' datatype='real' name='[Calculation_2144557851762929668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-sum([Calculation_2144557851756785666])/sum([Calculation_2144557851754061824])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD22FC9FE7464EBEB8D211CE9832B629]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2144557851754061824]' derivation='Sum' name='[sum:Calculation_2144557851754061824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144557851756785666]' derivation='Sum' name='[sum:Calculation_2144557851756785666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2144557851762929668]' derivation='User' name='[usr:Calculation_2144557851762929668:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global+Superstore)' name='federated.1rancl61t2zp4e18n5aad1qvcr83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rancl61t2zp4e18n5aad1qvcr83'>
            <column caption='Current Year Sales ' datatype='real' name='[Calculation_2144557851754061824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1]) then [Sales] end' />
            </column>
            <column caption='Prior Year Sales' datatype='real' name='[Calculation_2144557851756785666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1])-1 then [Sales] end' />
            </column>
            <column caption='Percentage Difference ' datatype='real' name='[Calculation_2144557851762929668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-sum([Calculation_2144557851756785666])/sum([Calculation_2144557851754061824])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144557851754061824]' derivation='Sum' name='[sum:Calculation_2144557851754061824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144557851756785666]' derivation='Sum' name='[sum:Calculation_2144557851756785666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144557851762929668]' derivation='User' name='[usr:Calculation_2144557851762929668:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2144557851754061824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rancl61t2zp4e18n5aad1qvcr83].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rancl61t2zp4e18n5aad1qvcr83].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
              <text column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851756785666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rancl61t2zp4e18n5aad1qvcr83].[none:Region:nk] / [federated.1rancl61t2zp4e18n5aad1qvcr83].[usr:Calculation_2144557851762929668:ok])</rows>
        <cols>([federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk] + [federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851756785666:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global+Superstore)' name='federated.1rancl61t2zp4e18n5aad1qvcr83' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rancl61t2zp4e18n5aad1qvcr83'>
            <column caption='Current Year Sales ' datatype='real' name='[Calculation_2144557851754061824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1]) then [Sales] end' />
            </column>
            <column caption='Prior Year Sales' datatype='real' name='[Calculation_2144557851756785666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=year([Parameters].[Parameter 1])-1 then [Sales] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2144557851754061824]' derivation='Sum' name='[sum:Calculation_2144557851754061824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2144557851756785666]' derivation='Sum' name='[sum:Calculation_2144557851756785666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851756785666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rancl61t2zp4e18n5aad1qvcr83].[none:Region:nk] * ([federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851754061824:qk] + [federated.1rancl61t2zp4e18n5aad1qvcr83].[sum:Calculation_2144557851756785666:qk]))</rows>
        <cols>[federated.1rancl61t2zp4e18n5aad1qvcr83].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YOY Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='14' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='99034' x='483' y='6815'>
                <zone h='46122' id='3' name='Sales ' show-title='false' w='99034' x='483' y='6815'>
                </zone>
                <zone h='46123' id='11' name='Sales compare' show-title='false' w='99034' x='483' y='52937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7521' id='8' name='Sales ' pane-specification-id='1' param='[federated.1rancl61t2zp4e18n5aad1qvcr83].[:Measure Names]' type-v2='color' w='9535' x='89740' y='44888' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
