<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (US Zip Codes)' inline='true' name='federated.0yb898f0bl2vs010dfcwu0p7ymld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Zip Codes' name='excel-direct.0zryg2p1iugkuj15334mz0xrhb01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Section+3-0+-+US+Zip+Codes/Section 3-0 - US Zip Codes/US Zip Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ART_GALLERY' name='textscan.17kp2ur1ya8lv815d4zpo0wor279'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='ART_GALLERY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet 1].[ZIP]' />
              <expression op='[ART_GALLERY.csv].[ZIP]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0zryg2p1iugkuj15334mz0xrhb01' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ZIP' ordinal='0' />
              <column datatype='real' name='LAT' ordinal='1' />
              <column datatype='real' name='LNG' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17kp2ur1ya8lv815d4zpo0wor279' name='ART_GALLERY.csv' table='[ART_GALLERY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='the_geom' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='TEL' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='ADDRESS1' ordinal='4' />
              <column datatype='string' name='ADDRESS2' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='integer' name='ZIP' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEL]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS1]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS2]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (ART_GALLERY.csv)]</local-name>
            <parent-name>[ART_GALLERY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[ADDRESS2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Art Gallary Count' datatype='integer' name='[Calculation_1173187706338881536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([NAME])' />
      </column>
      <column caption='Is null' datatype='boolean' name='[Calculation_1173187706345304065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([NAME])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP (ART GALLERY.csv)' datatype='integer' default-format='*00000' name='[ZIP (ART_GALLERY.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_1E848CDFE39C45B895FC4997B610EFFE]' role='measure' type='quantitative' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (US Zip Codes)' name='federated.0yb898f0bl2vs010dfcwu0p7ymld' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yb898f0bl2vs010dfcwu0p7ymld'>
            <column caption='Art Gallary Count' datatype='integer' name='[Calculation_1173187706338881536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([NAME])' />
            </column>
            <column caption='Is null' datatype='boolean' name='[Calculation_1173187706345304065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([NAME])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1173187706345304065]' derivation='None' name='[none:Calculation_1173187706345304065:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG]' derivation='None' name='[none:LNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173187706338881536]' derivation='User' name='[usr:Calculation_1173187706338881536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yb898f0bl2vs010dfcwu0p7ymld].[none:Calculation_1173187706345304065:nk]' />
              <lod column='[federated.0yb898f0bl2vs010dfcwu0p7ymld].[none:ZIP:ok]' />
              <tooltip column='[federated.0yb898f0bl2vs010dfcwu0p7ymld].[usr:Calculation_1173187706338881536:qk]' />
              <geometry column='[federated.0yb898f0bl2vs010dfcwu0p7ymld].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yb898f0bl2vs010dfcwu0p7ymld].[none:LAT:qk]</rows>
        <cols>[federated.0yb898f0bl2vs010dfcwu0p7ymld].[none:LNG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
