<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sub-cateogry Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
        <calculation class='tableau' formula='&quot;Binders&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
      <column caption='Threshold ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6274'>
        <calculation class='tableau' formula='6274' />
        <range max='100000' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.16n71mb1ort9wj16hh6um0owqbby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.160g3e214swckd0zov80i1kwdgj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Section+2-0+-+Data+Types+in+Tableau/Section 2-0 - Data Types in Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.160g3e214swckd0zov80i1kwdgj2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
      </column>
      <column caption='Target Day Sales' datatype='real' name='[Calculation_2564518516915519489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] then [Sales] end' />
      </column>
      <column caption='Differnce betoween sales' datatype='real' name='[Calculation_2564518516925038596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2564518516915519489])-sum([Target Day Sales (copy)_2564518516923146242])' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_2564518516926173189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Calculation_2564518516909731840]) = year([Order Date]) and [Order Date]&lt;= [Calculation_2564518516909731840] then [Sales] end' />
      </column>
      <column caption='Color ' datatype='string' name='[Calculation_2564518516972556294]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2564518516925038596]&lt;0 then &apos;negative&apos; else &apos;positive&apos; end' />
      </column>
      <column caption='Highlighter ' datatype='boolean' name='[Calculation_643733274907734017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE end' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_643733274917089282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Profit])&lt;0 then sum([Profit]) end' />
      </column>
      <column caption='Positive Profit ' datatype='real' name='[Calculation_643733274917486595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Profit])&gt;=0 then sum([Profit]) end' />
      </column>
      <column caption='Profatibility' datatype='string' name='[Calculation_643733274947014660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit])&gt; [Parameters].[Parameter 2] then &quot;Profitable&quot; else&quot; not profiltable&quot; end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Binders &amp; Paper&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Prior Day Sales ' datatype='real' name='[Target Day Sales (copy)_2564518516923146242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] -1  then [Sales] end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_309B5F45109A429BA4142B6F5B570FC8]' role='measure' type='quantitative' />
      <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Good' />
          <alias key='true' value='BAD' />
        </aliases>
      </column-instance>
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643733274907734017]' derivation='None' name='[none:Calculation_643733274907734017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2564518516972556294]' derivation='User' name='[usr:Calculation_2564518516972556294:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643733274947014660]' derivation='User' name='[usr:Calculation_643733274947014660:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Bad Products' name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countires' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Selected data points' name='[Order Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Order Date]' member='#2014-11-18#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Avg discount &gt; 9%' name='[Order ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount]) &lt;= 0.089999999999999997' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,YEAR(Order Date))' hidden='true' name='[Tooltip (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sub-cateogry Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
          <calculation class='tableau' formula='&quot;Binders&quot;' />
        </column>
        <column caption='Threshold ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6274'>
          <calculation class='tableau' formula='6274' />
          <range max='100000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1046A5F6CCD84F45BC42F0E298E0ACBE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good/Bad Products ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Bad Products)' />
        <param name='target' value='Good/Bad Products ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9595E56ABB05482FA228BB3C622EC3E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Bad Products)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='select data' name='[Action3_0C21223129924C82A6674A433BB85780]'>
      <activation type='on-select' />
      <source datasource='federated.16n71mb1ort9wj16hh6um0owqbby' type='datasource'>
        <exclude-sheet name=' Sale of top 10 countries ' />
        <exclude-sheet name='Discount vs profit' />
        <exclude-sheet name='Avg Discount' />
        <exclude-sheet name='Heatmap' />
        <exclude-sheet name='Good/Bad Products ' />
        <exclude-sheet name='Avg Profit by year/category' />
        <exclude-sheet name='Most recent date' />
        <exclude-sheet name='Profit by sub category' />
        <exclude-sheet name='Profit Trend by month' />
        <exclude-sheet name='Profit vs Quantity' />
        <exclude-sheet name='proit vs Delivery type' />
        <exclude-sheet name='Sales ' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.16n71mb1ort9wj16hh6um0owqbby].[Order Date Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name=' Difference between current and prior day sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
            </column>
            <column caption='Target Day Sales' datatype='real' name='[Calculation_2564518516915519489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] then [Sales] end' />
            </column>
            <column caption='Differnce betoween sales' datatype='real' name='[Calculation_2564518516925038596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2564518516915519489])-sum([Target Day Sales (copy)_2564518516923146242])' />
            </column>
            <column caption='Color ' datatype='string' name='[Calculation_2564518516972556294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2564518516925038596]&lt;0 then &apos;negative&apos; else &apos;positive&apos; end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Prior Day Sales ' datatype='real' name='[Target Day Sales (copy)_2564518516923146242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] -1  then [Sales] end' />
            </column>
            <column-instance column='[Calculation_2564518516925038596]' derivation='User' name='[usr:Calculation_2564518516925038596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2564518516972556294]' derivation='User' name='[usr:Calculation_2564518516972556294:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_2564518516972556294:nk]' />
              <text column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_2564518516925038596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_2564518516925038596:qk]</run>
                <run bold='true' fontsize='22'>&gt;&#10;DIfference</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_2564518516925038596:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-2385.486840000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='0.575342' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' Sale of top 10 countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[io:Country Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] / [federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2564518516926173189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Calculation_2564518516909731840]) = year([Order Date]) and [Order Date]&lt;= [Calculation_2564518516909731840] then [Sales] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564518516926173189]' derivation='Sum' name='[sum:Calculation_2564518516926173189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Calculation_2564518516926173189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Calculation_2564518516926173189:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'>YTD Sales</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-10-01#</min>
            <max>#2014-12-31#</max>
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Sales:qk]</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID Set]' derivation='InOut' name='[io:Order ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[io:Order ID Set:nk]' />
              <size column='[federated.16n71mb1ort9wj16hh6um0owqbby].[avg:Discount:qk]' />
              <tooltip column='[federated.16n71mb1ort9wj16hh6um0owqbby].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] / [federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by year/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;Value&gt;:&lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Profit by sub category" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</rows>
        <cols>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] / [federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]' />
              <shape column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]' />
              <lod column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]' />
              <lod column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good/Bad Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Good' />
                <alias key='true' value='BAD' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[io:Bad Products:nk]' />
              <lod column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] / [federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Quantity:qk]</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most recent date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2564518516909731840]' derivation='None' name='[none:Calculation_2564518516909731840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Calculation_2564518516909731840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Calculation_2564518516909731840:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6274'>
              <calculation class='tableau' formula='6274' />
              <range max='100000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Profatibility' datatype='string' name='[Calculation_643733274947014660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit])&gt; [Parameters].[Parameter 2] then &quot;Profitable&quot; else&quot; not profiltable&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733274947014660]' derivation='User' name='[usr:Calculation_643733274947014660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2011-12-28 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_643733274947014660:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] * [federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sub-cateogry Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
              <calculation class='tableau' formula='&quot;Binders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Highlighter ' datatype='boolean' name='[Calculation_643733274907734017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE end' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_643733274917089282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Profit])&lt;0 then sum([Profit]) end' />
            </column>
            <column caption='Positive Profit ' datatype='real' name='[Calculation_643733274917486595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Profit])&gt;=0 then sum([Profit]) end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_643733274907734017]' derivation='None' name='[none:Calculation_643733274907734017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733274917089282]' derivation='User' name='[usr:Calculation_643733274917089282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_643733274917486595]' derivation='User' name='[usr:Calculation_643733274917486595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[Tooltip (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[Tooltip (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Calculation_643733274907734017:nk]' />
              <tooltip column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_643733274917089282:qk]' />
              <tooltip column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_643733274917486595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Highlighter :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Calculation_643733274907734017:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run fontcolor='#e15759'>&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_643733274917089282:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_643733274917486595:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk] / [federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Country:nk]' />
              <lod column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Binders &amp; Paper&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Category:nk]</column>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok]</column>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Order Date:ok] / [federated.16n71mb1ort9wj16hh6um0owqbby].[none:Sub-Category:nk])</rows>
        <cols>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Day Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
            </column>
            <column caption='Target Day Sales' datatype='real' name='[Calculation_2564518516915519489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] then [Sales] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2564518516915519489]' derivation='Sum' name='[sum:Calculation_2564518516915519489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Calculation_2564518516915519489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Calculation_2564518516915519489:qk]</run>
                <run>&gt;&#10;Target Day Salels</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='prior day sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column caption='Most recent Date' datatype='date' name='[Calculation_2564518516909731840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max(if [Order Date Set] then [Order Date]end)}' />
            </column>
            <column caption='Target Day Sales' datatype='real' name='[Calculation_2564518516915519489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] then [Sales] end' />
            </column>
            <column caption='Differnce betoween sales' datatype='real' name='[Calculation_2564518516925038596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2564518516915519489])-sum([Target Day Sales (copy)_2564518516923146242])' />
            </column>
            <column caption='Color ' datatype='string' name='[Calculation_2564518516972556294]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2564518516925038596]&lt;0 then &apos;negative&apos; else &apos;positive&apos; end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Prior Day Sales ' datatype='real' name='[Target Day Sales (copy)_2564518516923146242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date]=[Calculation_2564518516909731840] -1  then [Sales] end' />
            </column>
            <column-instance column='[Target Day Sales (copy)_2564518516923146242]' derivation='Sum' name='[sum:Target Day Sales (copy)_2564518516923146242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2564518516972556294]' derivation='User' name='[usr:Calculation_2564518516972556294:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16n71mb1ort9wj16hh6um0owqbby].[usr:Calculation_2564518516972556294:nk]' />
              <text column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Target Day Sales (copy)_2564518516923146242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Target Day Sales (copy)_2564518516923146242:qk]</run>
                <run>&gt;&#10;prior Day Sales&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='proit vs Delivery type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
          </datasources>
          <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16n71mb1ort9wj16hh6um0owqbby].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16n71mb1ort9wj16hh6um0owqbby].[none:Ship Mode:nk] * [federated.16n71mb1ort9wj16hh6um0owqbby].[avg:Shipping Cost:qk])</rows>
        <cols>([federated.16n71mb1ort9wj16hh6um0owqbby].[yr:Ship Date:ok] / [federated.16n71mb1ort9wj16hh6um0owqbby].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profabtibility&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sub-cateogry Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Binders&quot;'>
          <calculation class='tableau' formula='&quot;Binders&quot;' />
          <members>
            <member value='&quot;Accessories&quot;' />
            <member value='&quot;Appliances&quot;' />
            <member value='&quot;Art&quot;' />
            <member value='&quot;Binders&quot;' />
            <member value='&quot;Bookcases&quot;' />
            <member value='&quot;Chairs&quot;' />
            <member value='&quot;Copiers&quot;' />
            <member value='&quot;Envelopes&quot;' />
            <member value='&quot;Fasteners&quot;' />
            <member value='&quot;Furnishings&quot;' />
            <member value='&quot;Labels&quot;' />
            <member value='&quot;Machines&quot;' />
            <member value='&quot;Paper&quot;' />
            <member value='&quot;Phones&quot;' />
            <member value='&quot;Storage&quot;' />
            <member value='&quot;Supplies&quot;' />
            <member value='&quot;Tables&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='6' type-v2='layout-basic' w='89378' x='483' y='6815'>
                <zone h='92245' id='3' name='Avg Profit by year/category' w='44689' x='483' y='6815'>
                </zone>
                <zone h='92245' id='11' name='Good/Bad Products ' w='44689' x='45172' y='6815'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='6580' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='6815'>
                </zone>
                <zone h='8461' id='12' name='Good/Bad Products ' pane-specification-id='0' param='[federated.16n71mb1ort9wj16hh6um0owqbby].[io:Bad Products:nk]' type-v2='color' w='9656' x='89861' y='13395'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.16n71mb1ort9wj16hh6um0owqbby' />
      </datasources>
      <datasource-dependencies datasource='federated.16n71mb1ort9wj16hh6um0owqbby'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='28085' id='3' name=' timeline' show-title='false' w='89378' x='483' y='15511'>
              </zone>
              <zone h='14571' id='9' name='Most recent date' show-title='false' w='89378' x='483' y='940'>
              </zone>
              <zone h='27732' id='10' name='Target Day Sales' show-title='false' w='44689' x='483' y='43596'>
              </zone>
              <zone h='27732' id='11' name='prior day sales ' show-title='false' w='44689' x='45172' y='43596'>
              </zone>
              <zone h='27732' id='12' name=' Difference between current and prior day sales ' show-title='false' w='44689' x='483' y='71328'>
              </zone>
              <zone h='27732' id='13' name=' YTD Sales' show-title='false' w='44689' x='45172' y='71328'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name=' timeline' param='[federated.16n71mb1ort9wj16hh6um0owqbby].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
