<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N team ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='World Cup - Tableau format (world_cup_results)' inline='true' name='federated.0l1gykk0pssz491g7856q1jhxxme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.137glnj14pxkuq12pkx7g0ro1m38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Section+5-1+-+FIFA+Dataset/Section 5-1 - FIFA Dataset/FIFA Dataset/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.137glnj14pxkuq12pkx7g0ro1m38' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
          <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Game #' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Round' ordinal='4' />
            <column datatype='string' name='Stadium' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
            <column datatype='integer' name='Team G' ordinal='9' />
            <column datatype='string' name='Opponent' ordinal='10' />
            <column datatype='integer' name='Opponent G' ordinal='11' />
            <column datatype='string' name='Observation' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='performance' datatype='real' name='[Calculation_602074978959998981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Team G])/COUNT([Game #])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_602074978960850950]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank([Calculation_602074978959998981],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Result ' datatype='integer' name='[Calculation_602074979039358983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Team G])&gt; [Opponent G] then 1 ELSEIF [Team G]&lt;[Opponent G]then -1 ELSE 0 end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.0l1gykk0pssz491g7856q1jhxxme' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1gykk0pssz491g7856q1jhxxme'>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game #]' derivation='Sum' name='[sum:Game #:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1gykk0pssz491g7856q1jhxxme].[__tableau_internal_object_id__].[pcto:cnt:World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1gykk0pssz491g7856q1jhxxme].[sum:Game #:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l1gykk0pssz491g7856q1jhxxme].[__tableau_internal_object_id__].[pcto:cnt:World Cup - Tableau format_D097F6FF57664A2DAEEC66EFD97B7EC5:qk] + [federated.0l1gykk0pssz491g7856q1jhxxme].[sum:Game #:qk])</rows>
        <cols>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.0l1gykk0pssz491g7856q1jhxxme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N team ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l1gykk0pssz491g7856q1jhxxme'>
            <column caption='performance' datatype='real' name='[Calculation_602074978959998981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Team G])/COUNT([Game #])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_602074978960850950]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank([Calculation_602074978959998981],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074978959998981]' derivation='User' name='[usr:Calculation_602074978959998981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074978960850950]' derivation='User' name='[usr:Calculation_602074978960850950:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_602074978959998981]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Year:qk]' context='true' included-values='in-range'>
            <min>1969</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Year:qk]</column>
            <column>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk] / [federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978960850950:ok])</rows>
        <cols>([federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk] + [federated.0l1gykk0pssz491g7856q1jhxxme].[usr:Calculation_602074978959998981:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.0l1gykk0pssz491g7856q1jhxxme' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1gykk0pssz491g7856q1jhxxme'>
            <column caption='Result ' datatype='integer' name='[Calculation_602074979039358983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Team G])&gt; [Opponent G] then 1 ELSEIF [Team G]&lt;[Opponent G]then -1 ELSE 0 end' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_602074979039358983]' derivation='Sum' name='[cum:sum:Calculation_602074979039358983:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0l1gykk0pssz491g7856q1jhxxme].[cum:sum:Calculation_602074979039358983:qk]</rows>
        <cols>([federated.0l1gykk0pssz491g7856q1jhxxme].[none:Year:ok] / [federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.0l1gykk0pssz491g7856q1jhxxme' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1gykk0pssz491g7856q1jhxxme'>
            <column caption='Result ' datatype='integer' name='[Calculation_602074979039358983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Team G])&gt; [Opponent G] then 1 ELSEIF [Team G]&lt;[Opponent G]then -1 ELSE 0 end' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_602074979039358983]' derivation='Sum' name='[cum:sum:Calculation_602074979039358983:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Austria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1gykk0pssz491g7856q1jhxxme].[cum:sum:Calculation_602074979039358983:qk]</rows>
        <cols>([federated.0l1gykk0pssz491g7856q1jhxxme].[none:Team:nk] * [federated.0l1gykk0pssz491g7856q1jhxxme].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
